{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=experience_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "development-secret-key-at-least-32-characters-long-for-testing",
    "Issuer": "ConnectingExperience",
    "Audience": "ConnectingExperience.Client"
  },
  "Cloudinary": {
    "CloudName": "your_cloud_name",
    "ApiKey": "your_api_key",
    "ApiSecret": "your_api_secret",
    "DefaultFolder": "experiences"
  }
}
