{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=experience_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long",
    "Issuer": "ConnectingExperience",
    "Audience": "ConnectingExperience.Client"
  },
  "Cloudinary": {
    "CloudName": "dl61uqpx8",
    "ApiKey": "275485774133873",
    "ApiSecret": "gSn47B1JwmSdd9niQdo992b53FI",
    "DefaultFolder": "experiences"
  },
  "UserService": {
    "BaseUrl": "http://localhost:5003"
  }
}
