{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BuildingBlocks.RabbitMQ": "Debug"
    }
  },
  "Email": {
    "VerificationUrlTemplate": "http://localhost:3000/auth/verify-email?email={email}&token={token}",
    "ResetUrlTemplate": "http://localhost:3000/auth/reset-password?token={token}"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "connecting_events",
    "QueueName": "notification_service_queue"
  }
}
