{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "thanhpnwork22@gmail.com",
    "Password": "cvxg xkvg ngcf aucz",
    "FromAddress": "noreply@connectingexperience.com",
    "FromName": "Connecting Experience",
    "UseSsl": true
  },
  "Email": {
    "VerificationUrlTemplate": "http://localhost:3000/auth/verify-email?token={token}",
    "ResetUrlTemplate": "http://localhost:3000/auth/reset-password?token={token}"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "connecting_events",
    "QueueName": "notification_service_queue"
  }
}
